buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }

        maven {
            url 'https://mvnrepository.com/artifact/org.json/json'
        }

        maven {
            url 'https://mvnrepository.com/artifact/com.codesnippets4all/quick-json'
        }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

//sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
//compileJava {
//    sourceCompatibility = targetCompatibility = '1.8'
//}

def buildnumber = System.getenv("BUILD_NUMBER")
def travisbuildnumber = (System.getenv("TRAVIS_BUILD_NUMBER") ?: -000).toInteger() + 00
version = "${mod_version}.${buildnumber ?: travisbuildnumber}"
group = group_id // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${mod_name}-${minecraft_version}"

def mpalib_version = (System.getenv("MPALIB_VERSION") ?: "${version}")

repositories {
    //url                                                           //dependencies
    maven { url "http://dvs1.progwml6.com/files/maven" }            //JEI
    mavenCentral()
}

dependencies {
    deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"                             // JEI

    //in fact,if you want run with EnderIO,you had to manually add EnderCore and EnderIO to your run/mods
    //or you can help to add some lines below that can help the "runClient" works properly while also load EnderIO

    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813' // probably get rid of this
    compile group: 'com.codesnippets4all', name: 'quick-json', version: '1.0.4'
}

minecraft {
    version = minecraft_version + "-" + forge_version// + "-" + "1.10.0"
    runDir = "run"
    mappings = mcp_mappings
    replace "@mpalib_version@", mpalib_version
    replace "@VERSION@", project.version
    useDepAts = true

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    // Move access transformers to META-INF
    rename '(.+_at.cfg)', 'META-INF/$1'
}

jar {
    manifest {
        attributes 'FMLAT': 'mpalib_at.cfg'
    }
}

//task devJar(type: Jar) {
//    from sourceSets.main.output
//    classifier = 'dev'
//}
//
//artifacts {
//    archives devJar
//}
//

apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = true
    }
}

runClient {
    jvmArgs "-Xmx3G"
}
