# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.15.2
forgegroup=net.minecraftforge
mcp_version=20200502-1.15.1
forge_version=31.1.63
mod_version=2.0
libs_dir=libs/

group_id=com.github.lehjr
mod_id=mparecipecreator
title=MPA Recipe Creator
mcp_mappings=snapshot_20180814
jei_version=6.0.0.2
