# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.2.5

mod_version=2.1
libs_dir=libs/

group_id=com.github.lehjr
mod_id=mpsrecipecreator
title=MPS Recipe Creator
jei_version=7.6.4.88
