org.gradle.daemon=false
forge_version=14.23.5.2847
mod_version=1.0
minecraft_version=1.12.2
group_id=com.github.lehjr
mod_id=mparecipecreator
mod_name=MPA Recipe Creator
mcp_mappings=snapshot_20180814
jei_version=4.15.0.+